29Quizlet/Views/ClassesPage.xaml

<Page
    x:Class="_29Quizlet.Views.ClassesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Quizlet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Quizlet.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:data="using:_29Quizlet.Models.QuizletTypes.User"
    xmlns:converters="using:_29Quizlet.Converters"
    xmlns:mycontrols="using:_29Quizlet.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:ClassesPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader Grid.Row="0"  x:Name="pageHeader" Frame="{x:Bind Frame}" Text="Classes">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <mycontrols:NothingHereControl Grid.Row="1" Message="{x:Bind ViewModel.Message}" Visibility="{x:Bind ViewModel.ShowNothingHere, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <ListView Grid.Row="2" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.Classes}" 
                  IsItemClickEnabled="True" SelectionChanged="{x:Bind ViewModel.ListView_SelectionChanged}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ClassesViewModel">
                    <StackPanel Orientation="Vertical" Margin="5,10,0,10" Name="{x:Bind Id}">
                        <TextBlock FontSize="20" Text="{x:Bind Name}" VerticalAlignment="Bottom" />
                        <TextBlock FontSize="16" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolToVisibilityConverter}}" 
                                   VerticalAlignment="Bottom" Text="{x:Bind Description}"/>

                        <StackPanel Orientation="Horizontal" Visibility="{x:Bind HasSchool, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock FontSize="12" Text="{x:Bind SchoolAndCity}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,3,3" FontSize="12"  Text="{x:Bind SetCount}" VerticalAlignment="Bottom"/>
                            <TextBlock FontSize="12" Text="sets," Margin="0,0,0,3" VerticalAlignment="Bottom"/>
                            <TextBlock Margin="5,0,3,3" FontSize="12"  Text="{x:Bind UserCount}" VerticalAlignment="Bottom"/>
                            <TextBlock FontSize="12" Text="members" Margin="0,0,0,3" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
