29Quizlet/Views/ClassDetailPage.xaml

<Page
    x:Class="_29Quizlet.Views.ClassDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Quizlet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Quizlet.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:converter="using:_29Quizlet.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:ClassDetailPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converter:BoolToYesNoConverter x:Key="BoolToYesNoConverter"/>
        <converter:DateTimeToFormattedString x:Key="DateTimeToFormattedString"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader Grid.Row="0"  x:Name="pageHeader" Frame="{x:Bind Frame}" Text="Class details">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.QuizClass.Name}" FontSize="24" TextWrapping="WrapWholeWords" Margin="0,10,0,0"/>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.QuizClass.Description}" FontSize="18" TextWrapping="WrapWholeWords" Margin="0,10,0,0"/>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.QuizClass.School.Name}" FontSize="14" Margin="0,10,0,0"/>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.CityAndState}" FontSize="14" Margin="0,0,0,0"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="10,20,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5" Text="Sets:"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.QuizClass.SetCount}"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5" Text="Members:"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.QuizClass.UserCount}"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5" Text="Is public:"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.QuizClass.IsPublic, Converter={StaticResource BoolToYesNoConverter}}"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="5" Text="Password protected:"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.QuizClass.HasPassword, Converter={StaticResource BoolToYesNoConverter}}"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="5" Text="Members add sets:"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.QuizClass.MemberAddSets, Converter={StaticResource BoolToYesNoConverter}}"/>

                    <TextBlock HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Margin="5" Text="Created:"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.QuizClass.created_date, Converter={StaticResource DateTimeToFormattedString}}"/>

                </Grid>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20,20,20,20" HorizontalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,10" Click="{x:Bind ViewModel.ViewSets}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="View sets" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,10" Click="{x:Bind ViewModel.Enroll}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="Enroll" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                

            </Grid>
        </ScrollViewer>

        <CommandBar Grid.Row="2" Visibility="{x:Bind ViewModel.Editable, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <AppBarButton Icon="Delete" Label="Delete class" Click="{x:Bind ViewModel.DeleteClass}"/>
            <AppBarButton Icon="Edit" Label="Edit class" Click="{x:Bind ViewModel.EditClass}"/>
        </CommandBar>
    </Grid>
</Page>
