29Quizlet/Views/LoginPage.xaml

<Page
    x:Class="_29Quizlet.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Quizlet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Quizlet.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:converter="using:_29Quizlet.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:LoginPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader Grid.Row="0"  x:Name="pageHeader" Frame="{x:Bind Frame}" Text="User information">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Margin="10,30,10,10">
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="100" DecodePixelWidth="100" UriSource="{x:Bind ViewModel.ProfilePictureSrc}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.UserId}" FontSize="24" Margin="0,10,0,0"/>
            
        </StackPanel>
        <Grid Grid.Row="2" Margin="10,30,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5" Text="Account type:"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.AccountType}"/>

            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5" Text="Sets created:"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.SetsCreated}"/>

            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5" Text="Terms created:"/>
            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.TermsCreated}"/>

            <Button Grid.Row="3" Grid.ColumnSpan="2" Click="{x:Bind ViewModel.LogOut}" Content="{x:Bind ViewModel.LogInOutText, Mode=OneWay}"
                    HorizontalAlignment="Center" Margin="10"/>
        </Grid>
        
    </Grid>
</Page>
