29Quizlet/Views/MatchPage.xaml

<Page
    x:Class="_29Quizlet.Views.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Quizlet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Quizlet.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:mycontrols="using:_29Quizlet.Controls"
    xmlns:converter="using:_29Quizlet.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MatchPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converter:MatchButtonColorConverter x:Key="MatchButtonColorConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader Grid.Row="0"  x:Name="pageHeader" Text="Match Mode">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="CounterButton" Click="{x:Bind ViewModel.Reset}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <TextBlock Grid.Row="1" x:Name="TheCounter" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind ViewModel.Counter, Mode=OneWay}"/>
                    <TextBlock Grid.Row="2" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Tap to start over"/>
                </Grid>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="MatchButton01" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton01.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton01.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton01.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="MatchButton02" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton02.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton02.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton02.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" x:Name="MatchButton03" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton03.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton03.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton03.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="MatchButton04" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton04.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton04.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton04.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="MatchButton05" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton05.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton05.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton05.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" x:Name="MatchButton06" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton06.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton06.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton06.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="MatchButton07" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="6" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton07.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton07.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton07.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="MatchButton08" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="7" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton08.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton08.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton08.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" x:Name="MatchButton09" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton09.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton09.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton09.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="MatchButton10" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="9" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton10.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton10.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton10.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" x:Name="MatchButton11" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton11.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton11.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton11.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="0" x:Name="MatchButton12" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="11" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton12.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton12.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton12.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="1" x:Name="MatchButton13" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="12" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton13.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton13.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton13.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>

            <Button Grid.Row="4" Grid.Column="2" x:Name="MatchButton14" Command="{x:Bind ViewModel.ButtonPressCommand}" 
                    CommandParameter="13" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"
                    Visibility="{x:Bind ViewModel.MatchButton14.IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    Background="{x:Bind ViewModel.MatchButton14.Color, Mode=OneWay, Converter={StaticResource MatchButtonColorConverter}}"
                    >
                <TextBlock Text="{x:Bind ViewModel.MatchButton14.ButtonText, Mode=OneWay}" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="{x:Bind ViewModel.FontSize, Mode=OneWay}"/>
            </Button>
        </Grid>
    </Grid>
</Page>
