29Quizlet/Views/MyRecentSessionsPage.xaml

<Page
    x:Class="_29Quizlet.Views.MyRecentSessionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:_29Quizlet.Converters"
    xmlns:mycontrols="using:_29Quizlet.Controls"
    xmlns:data="using:_29Quizlet.Models.QuizletTypes.Feeds"
    xmlns:vm="using:_29Quizlet.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MyRecentSessionsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converters:DateTimeToFormattedStringWithTime x:Key="DateTimeFormatter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader Grid.Row="0"  x:Name="pageHeader" Frame="{x:Bind Frame}" Text="My study sessions">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <mycontrols:NothingHereControl Grid.Row="1" Message="{x:Bind ViewModel.Message}" Visibility="{x:Bind ViewModel.ShowNothingHere, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <ListView Grid.Row="2" SelectionMode="Single" ItemsSource="{x:Bind ViewModel.Sessions}" 
                  SelectionChanged="{x:Bind ViewModel.Selected}"
                  IsItemClickEnabled="True"
                  Visibility="{x:Bind ViewModel.ContainsData, Converter={StaticResource BoolToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:StudySessionItemVM">
                    <StackPanel Orientation="Vertical" Margin="5,10,0,10">
                        <TextBlock FontSize="20" Text="{x:Bind Title}" VerticalAlignment="Bottom" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="{x:Bind ModeAndTermCount}" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Text="{x:Bind Timestamp}" VerticalAlignment="Bottom"/>
                            <TextBlock Margin="5,0,0,0" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" Text="{x:Bind CreatedBy}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Row="3">
            <AppBarButton Icon="Refresh" Label="Refresh" Click="{x:Bind ViewModel.Refresh}"/>
        </CommandBar>
        
    </Grid>
</Page>
