29Quizlet/Views/PrivateSetPage.xaml

<Page
    x:Class="_29Quizlet.Views.PrivateSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Quizlet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Quizlet.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:converters="using:_29Quizlet.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:PrivateSetPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader Grid.Row="0"  x:Name="pageHeader" Frame="{x:Bind Frame}" Text="Private Set">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.RowSpan="2">
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.SetTitle, Mode=OneWay}" FontSize="28" TextTrimming="CharacterEllipsis"/>
                <TextBlock HorizontalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text="by"/>
                        <Run FontSize="18" FontWeight="Bold" Text="{x:Bind ViewModel.Author, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="2" Visibility="{x:Bind ViewModel.ShowStatus, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="Tomato" 
                       Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"/>

            <PasswordBox Grid.Row="3" Margin="10,0,10,0" PlaceholderText="Enter password" Password="{x:Bind ViewModel.Password, Mode=TwoWay}"/>

            <TextBlock Grid.Row="4" FontSize="12" Text="This set is private and requires a password unlock it." TextWrapping="WrapWholeWords" HorizontalAlignment="Center"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Content="Submit" Click="{x:Bind ViewModel.SubmitClicked}"/>

        </Grid>


    </Grid>
</Page>
