29Quizlet/Views/SearchPage.xaml

<Page
    x:Class="_29Quizlet.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Quizlet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Quizlet.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:_29Quizlet.Converters"
    xmlns:searchTypes="using:_29Quizlet.Models.QuizletTypes.Search"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:AutoSuggestQueryConverter x:Key="AutoSuggestConverter"/>
        <converters:VisibleWhenZeroConverter x:Key="VisibleWhenZeroConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:SearchPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Search" Frame="{x:Bind Frame}">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <!--  search bar  -->
        <!--<Grid x:Name="SearchBar" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>-->
        <RelativePanel HorizontalAlignment="Stretch" x:Name="SearchBar">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>

            <AutoSuggestBox Margin="15" QueryIcon="Find" Text="{x:Bind ViewModel.Query, Mode=TwoWay}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.TextChanged}" InputConverter="{StaticResource AutoSuggestConverter}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

                <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            </AutoSuggestBox>
        </RelativePanel>

        <!--</Grid>-->

        <!--  content  -->
        <Pivot x:Name="SearchPivot" SelectedIndex="{x:Bind ViewModel.PivotNavIndex, Mode=OneWay}">
            <!--  place below page header  -->
            <RelativePanel.Below>SearchBar</RelativePanel.Below>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignBottomWithPanel>True</RelativePanel.AlignBottomWithPanel>
            <PivotItem Header="Sets">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{x:Bind ViewModel._sets}" x:Name="SetsList" 
                              SelectionChanged="{x:Bind ViewModel.SelectedSet}"
                              SelectionMode="Single"
                              IsItemClickEnabled="True">
                        <ListView.Header>
                            <TextBlock Visibility="{x:Bind ViewModel._sets.Count, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}">
                                <Run Text="No results..."/>
                            </TextBlock>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="searchTypes:SetQViewModel">
                                <StackPanel Orientation="Vertical" Margin="5,10,0,10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" TextTrimming="CharacterEllipsis" Text="{x:Bind Title}"/>
                                        <TextBlock FontSize="12" Margin="3,5,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="{x:Bind HasImages}"/>
                                    </StackPanel>
                                    <TextBlock FontSize="16" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" 
                                   Visibility="{x:Bind HasDescription, Converter={StaticResource BoolToVisibilityConverter}}" 
                                   Text="{x:Bind Description}"/>
                                    <TextBlock FontSize="12" TextTrimming="CharacterEllipsis">
                                        <Run FontSize="12" Text="{x:Bind Date}"/>
                                        <Run FontSize="12" Text=" | "/>
                                        <Run FontSize="12" Text="{x:Bind TermCount}"/>
                                        <Run FontSize="12" Text=" by "/>
                                        <Run FontSize="12" FontWeight="Bold" Text="{x:Bind Author}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Users">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{x:Bind ViewModel._users}" x:Name="UsersList"
                              SelectionChanged="{x:Bind ViewModel.SelectedUser}"
                              SelectionMode="Single"
                              IsItemClickEnabled="True">
                        <ListView.Header>
                            <TextBlock Visibility="{x:Bind ViewModel._users.Count, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}">
                                <Run Text="No results..."/>
                            </TextBlock>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="searchTypes:UserQViewModel">
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Width="35" Height="35" Margin="0,0,10,0" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage DecodePixelHeight="35" DecodePixelWidth="35" UriSource="{x:Bind ProfilePictureSrc}" />
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Grid.Column="1" FontSize="20" Padding="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{x:Bind Username}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Classes">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{x:Bind ViewModel._classes}" 
                              SelectionChanged="{x:Bind ViewModel.SelectedClass}"
                              SelectionMode="Single"
                              IsItemClickEnabled="True">
                        <ListView.Header>
                            <TextBlock Visibility="{x:Bind ViewModel._classes.Count, Mode=OneWay, Converter={StaticResource VisibleWhenZeroConverter}}">
                                <Run Text="No results..."/>
                            </TextBlock>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="searchTypes:GroupQViewModel">
                                <StackPanel Orientation="Vertical" Margin="5,10,0,10">
                                    <TextBlock FontSize="20" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Bottom" />
                                    <TextBlock FontSize="16" Visibility="{x:Bind HasDescription, Converter={StaticResource BoolToVisibilityConverter}}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Bottom" Text="{x:Bind Description}"/>

                                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind HasSchool, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock FontSize="12" Text="{x:Bind SchoolNameCity}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  FontSize="12"  Text="{x:Bind SetAndUserCount}" VerticalAlignment="Bottom"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </RelativePanel>
</Page>
