29Quizlet/Views/SettingsPage.xaml

<Page x:Class="_29Quizlet.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:_29Quizlet.Converters"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:_29Quizlet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:_29Quizlet.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings" Frame="{x:Bind Frame}">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1">
            <!--  place below page header  -->
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignBottomWithPanel>True</RelativePanel.AlignBottomWithPanel>
            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" Header="Settings">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Color Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      OffContent="Dark theme" OnContent="Light theme">
                            <!--  place below back toggle  -->
                            <!--<RelativePanel.Below>UseShellDrawnBackButtonToggleSwtich</RelativePanel.Below>-->
                            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>

                            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        </ToggleSwitch>
                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Margin="12"
                            IsHitTestVisible="False">
                        <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                        <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Width="100" Height="100" Source="{Binding Logo}" Stretch="UniformToFill" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,7"
                               FontSize="24" Text="{Binding DisplayName}">
                        <!--  place stretched, on top  -->
                        <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.AlignRightWith>LogoImage</RelativePanel.AlignRightWith>
                    </TextBlock>

                    <TextBlock x:Name="VersionTextBlock">
                        <!--  place below publisher name  -->
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.Below>DisplayNameTextBlock</RelativePanel.Below>
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                    <Border x:Name="QuizletLogo" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Margin="0,10,0,10" 
                            IsHitTestVisible="False">
                        <!--  place top left corner  -->
                        <!--<RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>-->
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <!--<RelativePanel.AlignHorizontalCenterWithPanel>true</RelativePanel.AlignHorizontalCenterWithPanel>-->
                        <RelativePanel.Below>VersionTextBlock</RelativePanel.Below>
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Source="{Binding QuizletLogo}" Stretch="None" />
                    </Border>

                    <TextBlock Margin="5" x:Name="PublisherTextBlock" Text="{Binding Publisher}">
                        <!--  place below display name  -->
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <RelativePanel.Below>QuizletLogo</RelativePanel.Below>
                    </TextBlock>

                    <ScrollViewer>
                        <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
                        <!--<RelativePanel.Below>VersionTextBlock</RelativePanel.Below>-->
                        <RelativePanel.Below>PublisherTextBlock</RelativePanel.Below>
                        <TextBlock FontSize="12" Margin="5" x:Name="AboutTextBlock" TextWrapping="WrapWholeWords">
                            <!--  place below publisher name  -->
                            
                            <Run>This is a third-party app for browsing and using Quizlet's public API. It's developed by 29Software which has no
                                affiliation with Quizlet Inc. 
                            </Run>
                            <LineBreak/>
                            <LineBreak/>
                            <Run>
                                THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
                            </Run>
                        </TextBlock>
                    </ScrollViewer>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

