29Quizlet/Views/Shell.xaml

<Page x:Class="_29Quizlet.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:_29Quizlet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:_29Quizlet.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  mainpage button  -->

                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:HomePage">
                    <StackPanel Orientation="Horizontal">
                        <!--<SymbolIcon Width="48" Height="48" Symbol="GoToToday" />-->
                        <SymbolIcon Width="48" Height="48" Symbol="Home" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MyRecentSessionsPage">
                    <StackPanel Orientation="Horizontal">
                        <!--<SymbolIcon Width="48" Height="48" Symbol="GoToToday" />-->
                        <SymbolIcon Width="48" Height="48" Symbol="GoToToday" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Recently studied" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SearchPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Zoom" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Search" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MySetsPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Document" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Sets" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MyClassesPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Highlight" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Classes" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <!--<Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MyClassesPage">
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Margin="16,0,0,0" Text="&#xE8B7;" FontFamily="Segoe MDL2 assets" FontSize="20"/>
                        --><!--<SymbolIcon Width="48" Height="48" Symbol="Folder" />--><!--
                        <TextBlock Margin="24,0,0,0" VerticalAlignment="Center" Text="Folders" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>-->
            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <!--  settingspage button  -->
                <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0" PageType="views:SettingsPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo x:Name="LoginButton" PageParameter="0" 
                                               Tapped="LoginTapped">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <!--<SymbolIcon Width="48" Height="48" Symbol="Contact" />-->
                        <Border Padding="12">
                            <Ellipse Width="24" Height="24" >
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage DecodePixelHeight="24" DecodePixelWidth="24" UriSource="{x:Bind ProfilePictureSrc, Mode=OneWay}" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="{x:Bind UserName, Mode=OneWay}" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>
        
        </Controls:HamburgerMenu>


    </Grid>
</Page>

