29Quizlet/Views/UserPage.xaml

<Page
    x:Class="_29Quizlet.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Quizlet.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_29Quizlet.ViewModels"
    xmlns:controls="using:Template10.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:UserPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                    <VisualState x:Name="VisualStateNarrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for narrow view  -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateNormal">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for normal view  -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateWide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--  TODO: change properties for wide view  -->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <controls:PageHeader Grid.Row="0"  x:Name="pageHeader" Frame="{x:Bind Frame}" Text="User info">
                <!--  place stretched, across top  -->
                <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
                <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
                <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            </controls:PageHeader>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Margin="10,30,10,10">
                        <Ellipse Width="100" Height="100">
                            <Ellipse.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <BitmapImage DecodePixelHeight="100" DecodePixelWidth="100" UriSource="{x:Bind ViewModel.ProfilePictureSrc}" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.UserName}" FontSize="24" Margin="0,10,0,0"/>

                    </StackPanel>
                    <Grid Grid.Row="1" Margin="10,30,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5" Text="Account type:"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.AccountType}"/>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5" Text="Sets created:"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.SetsCreated}"/>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5" Text="Terms created:"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.TermsCreated}"/>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="5" Text="Study session count:"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.StudySessionCount}"/>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="5" Text="Total answer count:"/>
                        <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="5" Text="{x:Bind ViewModel.TotalAnswerCount}"/>

                    </Grid>

                    <Grid Grid.Row="2" Margin="20,30,20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button HorizontalAlignment="Stretch" Height="50" Margin="0,0,0,10" Command="{x:Bind ViewModel.UserNavButton}" CommandParameter="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="View most recent study sessions" VerticalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                        </Button>

                        <Button Grid.Row="1" Height="50" HorizontalAlignment="Stretch" Margin="0,0,0,10" Command="{x:Bind ViewModel.UserNavButton}" CommandParameter="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="View classes" VerticalAlignment="Center"/>
                        </StackPanel>
                        </Button>

                        <Button Grid.Row="2" Height="50" HorizontalAlignment="Stretch" Margin="0,0,0,10" Command="{x:Bind ViewModel.UserNavButton}" CommandParameter="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Text="View sets" VerticalAlignment="Center" />
                        </StackPanel>
                        </Button>


                    </Grid>
                </Grid>
        </ScrollViewer>
    </Grid>
    
</Page>
