29Quizlet/Controls/FlashCardControl.xaml

<UserControl
    x:Class="_29Quizlet.Controls.FlashCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_29Quizlet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="FlipOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Front">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Back">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FlipClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Front">
                <SplineDoubleKeyFrame KeyTime="0" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Back">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Height="{Binding ElementName=MainGrid, Path=ActualWidth}" x:Name="MainGrid" Background="Transparent" Tapped="CardTapped" HorizontalAlignment="Stretch">
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" x:Name="Front" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <Border.Projection>
                <PlaneProjection/>
            </Border.Projection>
            <!--<TextBlock Text="Front" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="28"/>-->
            <TextBlock Text="{Binding FrontText}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="24" Margin="5"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" x:Name="Back" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <Border.Projection>
                <PlaneProjection RotationY="-90"/>
            </Border.Projection>
            <!--<TextBlock Text="Back" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" FontSize="28"/>-->
            <TextBlock Text="{Binding BackText}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" FontSize="24" Margin="5"/>
        </Border>
    </Grid>
</UserControl>
